// 参照を受け取る関数
// param は呼び出し元の変数の「別名」となる
void update_position(double &x, double v, double t) {
  // ここでxを変更すると，呼び出し元の変数も書き換わる
  x = x + v * t;
}
// 変数の前に &
// をつけることで，その変数は「値」ではなく「参照（既存変数へのリンク）として扱われる
